:root {
  /*Primary color*/
  --Light-red: hsla(0, 100%, 67%);
  --orang-yellow: hsla(39, 100%, 56%);
  --Green-teal: hsla(166, 100%, 37%);
  --Cobalt-blue: hsla(234, 85%, 45%);
  /*Gradiant color*/
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);
  /*Neutral color*/
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--Pale-blue);
}
.card {
  width: 650px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px, 3px, 8px;
  border-radius: 2rem;
  background-color: var(--White);
}
.card-container {
  display: flex;
  justify-content: space-between;
}
.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}
.result-title {
  color: var(--Light-lavender);
  margin: 1rem;
}
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
}
.circle h1 {
  color: var(--White);
  font-size: 4rem;
}
.circle p {
  font-size: 0.8rem;
  color: var(--Light-lavender);
  opacity: 50%;
}
.result b {
  color: var(--White);
  font-size: 1.5rem;
  margin-top: 1rem;
}
.info {
  width: 200px;
  font-size: 0.8rem;
  color: var(--Light-lavender);
}
.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.summary-title {
  color: black;
  margin: 1rem 0rem;
  font-weight: 800;
}
.raws {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.raw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 1rem 0.5rem;
}
.raw:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}
.raw:nth-child(1) .icon b {
  color: var(--Light-red);
}
.raw:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}
.raw:nth-child(2) .icon b {
  color: var(--orang-yellow);
}
.raw:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}
.raw:nth-child(3) .icon b {
  color: var(--Green-teal);
}
.raw:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}
.raw:nth-child(4) .icon b {
  color: var(--Cobalt-blue);
}
.btn {
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  color: var(--White);
  background-color: var(--Dark-gray-blue);
  cursor: pointer;
  font-size: 1rem;
}
.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}
.attribution {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 15px;
}
.attribution a {
  color: var(--Cobalt-blue);
  text-decoration: none;
}
@media screen and (max-width: 650px) {
  body {
    align-items: flex-start;
    background-color: var(--White);
  }
  .card {
    box-shadow: none;
  }
  .card-container {
    flex-direction: column;
  }
  .result {
    width: 100%;
    border-radius: 0 0 1.2rem 1.2rem;
  }
  .summary {
    width: 100%;
  }
}
